# 9d9l

./: .gitignore  CHANGELOG.md  README.md
desafio1/: README.md
desafio1/clojure/: README.md  project.clj
desafio1/clojure/doc/: intro.md
desafio1/clojure/src/toque_y_fama/: core.clj
desafio1/clojure/test/toque_y_fama/: core_test.clj
desafio1/erlang/: README.md  erl_crash.dump  toque_y_fama.erl
desafio1/erlang/doc/: intro.md
desafio1/fsharp/: App.fsproj  README.md  ToqueFama.fs
desafio1/fsharp/doc/: intro.md
desafio1/go/: README.md  go.mod  toque-y-fama  toque-y-fama.go
desafio1/go/doc/: intro.md
desafio1/haskell/: Main.hs  README.md  stack.yaml  toque-y-fama.cabal
desafio1/haskell/doc/: intro.md
desafio1/kotlin/: README.md
desafio1/kotlin/doc/: intro.md
desafio1/kotlin/src/: toque-y-fama.kt
desafio1/ruby/: README.md  toque_fama.rb
desafio1/ruby/doc/: intro.md
desafio1/rust/: Cargo.toml  README.md
desafio1/rust/doc/: intro.md
desafio1/rust/src/: main.rs
desafio1/scala/: README.md  ToqueFama.scala  ToqueFama.tasty
desafio1/scala/doc/: intro.md
desafio1/swift/: Package.swift  README.md
desafio1/swift/Sources/: main.swift
desafio1/swift/Sources/toque-y-fama/: main.swift
desafio1/swift/doc/: intro.md
desafio2/: LICENSE  README.md
desafio2/clojure/: .lein-repl-history  CHANGELOG.md  README.md  project.clj
desafio2/clojure/doc/: intro.md
desafio2/clojure/src/crdr/: core.clj  news.clj
desafio2/clojure/src/weather/: api.clj  core.clj  news.clj
desafio2/clojure/test/crdr/: core_test.clj
desafio2/clojure/test/weather/: core_test.clj
desafio2/erlang/: README.md  weather.erl
desafio2/erlang/doc/: intro.md
desafio2/fsharp/: README.md  Weather.fs
desafio2/fsharp/doc/: intro.md
desafio2/go/: README.md  api.go  crdr.go  go.mod  rss.go  weather.go
desafio2/go/doc/: intro.md
desafio2/haskell/: LICENSE  README.md  weather.cabal
desafio2/haskell/doc/: intro.md
desafio2/haskell/src/: Main.hs
desafio2/kotlin/: README.md  build.gradle  settings.gradle
desafio2/kotlin/gradle/wrapper/: gradle-wrapper.properties
desafio2/kotlin/src/main/kotlin/weather/: Main.kt  ParCollections.kt
desafio2/rust/: Cargo.toml  README.md
desafio2/rust/doc/: intro.md
desafio2/rust/src/: main.rs
desafio2/scala/: README.md  build.sbt
desafio2/scala/doc/: intro.md
desafio2/scala/project/: plugins.sbt
desafio2/scala/src/main/scala/: Main.scala
desafio2/swift/: Package.swift  README.md
desafio2/swift/Sources/: api.swift  main.swift
desafio2/swift/doc/: intro.md
desafio3/: README.md  gendata.pl  ordenar_vector.c  post.md
desafio3/c/: README.md  ordenar_vector.c
desafio3/clojure/: README.md  project.clj
desafio3/clojure/doc/: intro.md
desafio3/clojure/src/ordenar_vector/: core.clj  tools.clj
desafio3/clojure/test/ordenar_vector/: core_test.clj
desafio3/elixir/: README.md  mix.exs
desafio3/elixir/config/: config.exs
desafio3/elixir/lib/: ordenar_vectores.ex
desafio3/elixir/test/: ordenar_vectores_test.exs
desafio3/erlang/: README.md  erl_crash.dump  vectores.erl
desafio3/erlang/doc/: intro.md
desafio3/fsharp/: README.md  ordenar_vectores.fs
desafio3/fsharp/doc/: intro.md
desafio3/go/: README.md  ordenar_vector.go
desafio3/go/doc/: intro.md
desafio3/groovy/: OrdenaVector.groovy  README.md
desafio3/haskell/: README.md  ordenar-vector.cabal  ordenar_vector.cabal
desafio3/haskell/doc/: intro.md
desafio3/haskell/src/: Main.hs
desafio3/java/: OrdenaVector.java  README.md
desafio3/kotlin/: README.md  build.gradle  settings.gradle
desafio3/kotlin/doc/: intro.md
desafio3/kotlin/src/main/kotlin/vectores/: Main.kt
desafio3/python/: vectores.py
desafio3/rust/: Cargo.toml  README.md
desafio3/rust/doc/: intro.md
desafio3/rust/src/: main.rs
desafio3/scala/: README.md  build.sbt
desafio3/scala/doc/: intro.md
desafio3/scala/src/main/scala/: Main.scala
desafio3/swift/: Package.swift  README.md
desafio3/swift/Sources/: main.swift
desafio3/swift/Sources/ordenar_vector/: main.swift
desafio3/swift/doc/: intro.md
desafio4/: README.md  moby-dick.txt
desafio4/clojure/: README.md  project.clj
desafio4/clojure/doc/: intro.md
desafio4/clojure/src/huffman/: bits.clj  core.clj  io.clj
desafio4/clojure/test/huffman/: core_test.clj
desafio4/erlang/: README.md  huffman.erl
desafio4/fsharp/: AssemblyInfo.fs  Program.fs  README.md  huffman.fsproj  huffman.sln  huffman_io.fs  huffman_tree.fs  m.h
desafio4/go/: README.md  go.mod  heap.go  huffman.go  hufftree.go  io.go
desafio4/go/io/: io.go
desafio4/go/tree/: heap.go  hufftree.go
desafio4/haskell/: .gitignore  README.md  cabal.config
desafio4/haskell/src/: Main.hs
desafio4/kotlin/: build.gradle  run.sh
desafio4/kotlin/src/main/kotlin/huffman/: BitInputStream.kt  BitOutputStream.kt  BitStream.kt  HuffTree.kt  Main.kt  Symbols.kt
desafio4/kotlin2/: README.md  settings.gradle
desafio4/kotlin2/gradle/wrapper/: gradle-wrapper.properties
desafio4/kotlin2/src/main/kotlin/huffman/: BitInputStream.kt  BitStream.kt  HuffTree.kt  Main.kt
desafio4/rust/: Cargo.toml  README.md
desafio4/rust/src/: main.rs
desafio4/rust/src/huffman/: mod.rs
desafio4/rust/src/huffman/io/: mod.rs
desafio4/scala1/: README.md  build.sbt
desafio4/scala1/src/main/scala/: Main.scala
desafio4/scala2/: test2.txt
desafio4/scala2/src/main/scala/: Main.scala
desafio4/swift/: Package.swift  README.md  m.h
desafio4/swift/Sources/: heap.swift  hufftree.swift  io.swift  main.swift
(+5 files in other folders)
