-- Initial toque-y-fama.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toque-y-fama
version:             0.1.0.0
synopsis:            Juego de Toque y Fama
-- description:         
-- license:             
author:              Eduardo  Díaz Cortés
maintainer:          ediaz@dcc8090.cl
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable toque-y-fama
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       random-shuffle, base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
