buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}

plugins {
  id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

version '0.1'


mainClassName = 'vectores.MainKt'

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'vectores.MainKt'
    }
}

defaultTasks 'shadowJar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jonnyzzz/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
