<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<Compile Include="huffman_io.fs" />
    <Compile Include="huffman_tree.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
