buildscript {
    ext.kotlin_version = '1.0.2'
    ext.kotlin_xml_dsl_version = '0.1.5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.0'
}


apply plugin: 'kotlin'
apply plugin: 'application'
version '1.0-SNAPSHOT'


mainClassName = 'weather.MainKt'
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'weather.MainKt'
    }
}

defaultTasks 'shadowJar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jonnyzzz/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile "org.jonnyzzz.kotlin.xml.bind:jdom:$kotlin_xml_dsl_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
