-- Initial weather.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weather
version:             0.1.0.0
synopsis:            Desafio 2 en Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eduardo  Díaz Cortés
maintainer:          ediaz@dcc8090.cl
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable weather
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, network
                       ,HTTP, xml >=  1.3.14
  hs-source-dirs:      src
  default-language:    Haskell2010