-- Initial ordenarvector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ordenar-vector
version:             0.1.0.0
synopsis:            Desafío 3 en Haskell
-- description:         
homepage:            http://www.lnds.net/
-- license:             
license:	     BSD3
license-file:        LICENSE
author:              Eduardo  Díaz Cortés
maintainer:          ediaz@dcc8090.cl
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ordenarvector
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, clock, formatting >=6.2, bytestring, split 
  ghc-options: -O2
  hs-source-dirs:      src
  default-language:    Haskell2010
